<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="pragraph">
                <h1>Contact Us</h1>
                <p>We’ve gathered answers to the most common questions we receive (FAQ) — you might just find what
                    you’re
                    looking for here! If not, no worries! We’ll be happy to help. Just drop us a message using the form
                    below.</p>
            </div>
            <img src="photo.png" alt="">
        </div>
    </div>
    <div class="container2">
        <h1 class="faq">Frequently Asked Questions (FAQ)</h1>
        <div class="search-container">
            <input type="text" placeholder="Search" />
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
        </div>
        <div class="container3">
            <div class="container-item">
                <div class="container-header">
                    <span>Where does my money go ?</span>
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="container-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus sollicitudin nisl et
                        cursus. Morbi interdum mollis arcu et luctus. Suspendisse ut mi diam. Curabitur sollicitudin nec
                        lectus auctor lacinia. Nam iaculis tortor maximus est dapibus, molestie molestie ligula
                        fermentum. Morbi suscipit tortor eu nulla feugiat bim. Orci varius natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>

            <div class="container-item">
                <div class="container-header">
                    <span>Is my money safe?</span>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="container-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus sollicitudin nisl et
                        cursus. Morbi interdum mollis arcu et luctus. Suspendisse ut mi diam. Curabitur sollicitudin nec
                        lectus auctor lacinia. Nam iaculis tortor maximus est dapibus, molestie molestie ligula
                        fermentum. Morbi suscipit tortor eu nulla feugiat bim. Orci varius natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>

            <div class="container-item">
                <div class="container-header">
                    <span>Can I cancel my monthly donation ?</span>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="container-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus sollicitudin nisl et
                        cursus. Morbi interdum mollis arcu et luctus. Suspendisse ut mi diam. Curabitur sollicitudin nec
                        lectus auctor lacinia. Nam iaculis tortor maximus est dapibus, molestie molestie ligula
                        fermentum. Morbi suscipit tortor eu nulla feugiat bim. Orci varius natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>

            <div class="container-item">
                <div class="container-header">
                    <span>Do I get a tax Receipt ?</span>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="container-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus sollicitudin nisl et
                        cursus. Morbi interdum mollis arcu et luctus. Suspendisse ut mi diam. Curabitur sollicitudin nec
                        lectus auctor lacinia. Nam iaculis tortor maximus est dapibus, molestie molestie ligula
                        fermentum. Morbi suscipit tortor eu nulla feugiat bim. Orci varius natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>

            <div class="container-item">
                <div class="container-header">
                    <span>Can I donate anonymously ?</span>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="container-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus sollicitudin nisl et
                        cursus. Morbi interdum mollis arcu et luctus. Suspendisse ut mi diam. Curabitur sollicitudin nec
                        lectus auctor lacinia. Nam iaculis tortor maximus est dapibus, molestie molestie ligula
                        fermentum. Morbi suscipit tortor eu nulla feugiat bim. Orci varius natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <span class="arrowl">&lt;</span>
            <span class="page active">1</span>
            <span class="page">2</span>
            <span class="page">3</span>
            <span class="page">4</span>
            <span class="page">5</span>
            <span class="arrow">&gt;</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>